<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.xctec</groupId>
        <artifactId>xctec-root</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>io.github.xctec</groupId>
    <artifactId>xctec-rocksdb</artifactId>
    <version>1.0.7</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>xctec-rocksdb</description>
    <url>https://github.com/xctec/xctec-rocksdb</url>

    <modules>
        <module>rocksdb-spring</module>
        <module>rocksdb-spring-boot-starter</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/xctec/xctec-rocksdb.git</connection>
        <developerConnection>scm:git:ssh://github.com:xctec/xctec-rocksdb.git</developerConnection>
        <url>http://github.com/xctec/xctec-rocksdb/tree/master</url>
    </scm>

    <developers>
        <developer>
            <name>Wangxc</name>
            <email>wxc252@hotmail.com</email>
        </developer>
    </developers>

    <properties>
        <rocksdb.version>10.2.1</rocksdb.version>
        <spring-boot.version>2.7.18</spring-boot.version>

        <testng.version>7.5</testng.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.rocksdb</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>${rocksdb.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xctec</groupId>
                <artifactId>rocksdb-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.xctec</groupId>
                <artifactId>rocksdb-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>